{
    "name": "openclaw-saas-bridge",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "start": "node server.mjs",
        "start:gateway": "node server.mjs",
        "start:brain": "node brain_worker.mjs",
        "start:all": "pm2 start ecosystem.config.cjs",
        "memory": "node memory_cron.mjs",
        "worker": "node memory_worker.mjs",
        "backup": "node backup.mjs",
        "migrate:evidence-rag": "node scripts/apply_evidence_first_rag.mjs",
        "migrate:graphrag-v7": "node scripts/apply_graphrag_v7.mjs",
        "seed:evidence-rag": "node scripts/build_rag_eval_cases.mjs",
        "eval:evidence-rag": "node scripts/eval_evidence_rag.mjs",
        "eval:evidence-rag:multi": "node scripts/run_multi_client_rag_eval.mjs",
        "repair:owner-identity": "node scripts/repair_owner_identity.mjs",
        "bench:brain-admin": "node scripts/benchmark_brain_admin.mjs",
        "retain:recent-raw": "node scripts/retain_recent_raw_messages.mjs",
        "audit:graph": "node scripts/audit_graph_quality.mjs",
        "test:graph-guards": "node --test tests/graph_guards.test.mjs",
        "test:identity-guards": "node --test tests/identity_guards.test.mjs",
        "test:community-guards": "node --test tests/community_guards.test.mjs",
        "test:rebuild-embedding": "node --test tests/rebuild_embedding_policy.test.mjs",
        "test:reranker": "node --test tests/reranker_quality.test.mjs",
        "test:guards": "node --test tests/graph_guards.test.mjs tests/identity_guards.test.mjs tests/community_guards.test.mjs tests/rebuild_embedding_policy.test.mjs tests/reranker_quality.test.mjs"
    },
    "dependencies": {
        "@huggingface/transformers": "^3.8.1",
        "@supabase/supabase-js": "^2.97.0",
        "@tavily/core": "^0.7.2",
        "@whiskeysockets/baileys": "^7.0.0-rc.9",
        "axios": "^1.13.5",
        "bullmq": "^5.70.1",
        "cors": "^2.8.6",
        "dotenv": "^16.6.1",
        "express": "^4.22.1",
        "groq-sdk": "^0.37.0",
        "ioredis": "^5.10.0",
        "json5": "^2.2.3",
        "jsonwebtoken": "^9.0.2",
        "lru-cache": "^11.2.6",
        "mammoth": "^1.11.0",
        "multer": "^2.0.2",
        "node-cron": "^4.2.1",
        "pdf-parse": "^2.4.5",
        "pino": "^10.3.1",
        "pino-pretty": "^13.1.3",
        "playwright": "^1.58.2",
        "postgres": "^3.4.8",
        "redis": "^4.7.0",
        "ws": "^8.19.0",
        "xlsx": "^0.18.5",
        "youtube-transcript": "^1.2.1"
    }
}
